# AndroidMKProject

./: README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/keding/ndkbuildproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keding/ndkbuildproject/: MainActivity.java
app/src/main/ndkBuild/: Android.mk  JNIControl.c
app/src/main/res/values/: strings.xml
app/src/test/java/com/keding/ndkbuildproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
